{
	"$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "!node_modules", "!.next"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"performance": {
				"recommended": true,
				"noImgElement": "warn"
			},
			"correctness": {
				"recommended": true,
				"useHookAtTopLevel": "on",
				"useExhaustiveDependencies": "on",
				"useJsxKeyInIterable": "on",
				"noUnusedVariables": {
					"level": "on",
					"fix": "safe",
					"options": {
						"ignoreRestSiblings": true
					}
				}
			},
			"nursery": {
				"recommended": true,
				"useSortedClasses": {
					"level": "on",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["cn", "clsx", "twmerge"]
					}
				},
				"useExhaustiveSwitchCases": "on"
			},
			"style": {
				"recommended": true,
				"useSelfClosingElements": "on",
				"noUselessElse": "on"
			},
			"suspicious": {
				"recommended": true,
				"useAwait": "on",
				"useErrorMessage": "on",
				"noUnassignedVariables": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{
								"type": true
							}
						]
					}
				}
			}
		}
	}
}
