{
	"compilerOptions": {
		"types": ["node", "bun", "leaflet", "mdx", "react", "react-dom"],
		"target": "es2022",
		"lib": ["dom", "dom.iterable", "es2022"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "preserve",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"jsx": "react-jsx",
		"incremental": true,
		"plugins": [
			{
				"name": "@effect/tsgo"
			},
			{
				"name": "@effect/language-service"
			}
		],
		"paths": {
			"@/*": ["./src/*", "./*"]
		}
	},
	"include": ["src/mdx.d.ts", "src/vite-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mdx"],
	"exclude": ["node_modules", ".repos"],
	"$schema": "https://raw.githubusercontent.com/Effect-TS/tsgo/refs/heads/main/schema.json"
}
