{
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/cron/checkstatus",
      "schedule": "0 0 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "tast-redacted-envs": false
    }
  }
}